{
  "ConnectionStrings": {
    "MtGDBContext": "data source=SQL2016;initial catalog=MtG-Core;integrated security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
